<group>
lovel=1 hivel=6
fil_type=lpf_2p cutoff=179
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=7 hivel=12
fil_type=lpf_2p cutoff=199
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=13 hivel=18
fil_type=lpf_2p cutoff=398
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=19 hivel=24
fil_type=lpf_2p cutoff=597
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=25 hivel=30
fil_type=lpf_2p cutoff=796
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=31 hivel=36
fil_type=lpf_2p cutoff=996
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=37 hivel=42
fil_type=lpf_2p cutoff=1195
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=43 hivel=48
fil_type=lpf_2p cutoff=1394
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=49 hivel=54
fil_type=lpf_2p cutoff=1593
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=55 hivel=60
fil_type=lpf_2p cutoff=1792
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=61 hivel=66
fil_type=lpf_2p cutoff=1992
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=67 hivel=72
fil_type=lpf_2p cutoff=3983
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=73 hivel=78
fil_type=lpf_2p cutoff=5975
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=79 hivel=84
fil_type=lpf_2p cutoff=7966
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=85 hivel=90
fil_type=lpf_2p cutoff=9956
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=91 hivel=96
fil_type=lpf_2p cutoff=11950
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=97 hivel=102
fil_type=lpf_2p cutoff=13943
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=103 hivel=108
fil_type=lpf_2p cutoff=15933
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=109 hivel=114
fil_type=lpf_2p cutoff=17925
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"

<group>
lovel=115 hivel=127
fil_type=lpf_2p cutoff=19913
loop_mode=no_loop
effect1=0 amplfo_freq=8.176 fillfo_freq=8.176 pitchlfo_freq=8.176 ampeg_release=1.500
#include "Extensions\L&PR"